<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoadDEM">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAgAQAAAAAAACAAAAAAAAAAAAAAEAAAgAAAAAAAgA=</HashCode>
      <FileName>LoadDEM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAICjYAAABAAJAABAACEAAQAAAAAIIBIBAAQoRIAA=</HashCode>
      <FileName>App1.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="demLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlaneManager">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="demLoader" Type="LoadDEM" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="2.845" />
        <Point X="8.681" Y="2.845" />
        <Point X="8.681" Y="4.568" />
        <Point X="1.25" Y="4.568" />
        <Point X="1.25" Y="2.824" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABFIBEEiagKWwSARAVAQCAECAAQEIEQNBoCCFGYCgQc=</HashCode>
      <FileName>PlaneManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="demLoader" />
      <Field Name="tempBuffer" />
      <Field Name="planeCentre" />
      <Field Name="north" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DEMPlane">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>Q1QAhAAQAACBAUBBAIERkAAABAACJEEAAAAAAACOAIA=</HashCode>
      <FileName>DEMPlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureShader">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICgAAQAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Buffer">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACACAQAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Buffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileDesc">
    <Position X="6.25" Y="1.25" Width="1.75" />
    <NestedTypes>
      <Enum Name="TileDesc::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Buffer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TileDesc::__unnamed_enum_0004_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Buffer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>